<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.vagif_tagiyev.newsfinalapp.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/news_desc"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.vagif_tagiyev.newsfinalapp.ui.fragments.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="article"
            app:argType="com.vagif_tagiyev.newsfinalapp.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.vagif_tagiyev.newsfinalapp.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favorites__desc"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vagif_tagiyev.newsfinalapp.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_desc"
            app:destination="@id/descriptionFragment" />
    </fragment>
</navigation>